username=//input[@id='UserName']
password=//input[@id='Password']
loginbutton=//button[normalize-space()='Login']
selectcompany=//a[normalize-space()='RingnetTest']
demandertab=//span[normalize-space()='Demanders']
demandersearch=//span[normalize-space()='Demander Search']
demanderopen=//button[@id='default-ribbon_tab0_group1_collection2_item3']
demandertable=//table[@id='grid_169915252_0_content_table']//tbody//tr